Notes & List Command


List all Recipes = node app.js list
Read Spesifik Recipe = node app.js detail ['nama recipe]
Create New Recipes = node app.js create ['nama recipe' 'origin' 'harga' 'review']
Update  Recipes = node app.js update ['nama recipe lama' 'nama recipe baru' 'origin' 'harga' 'review']
Delete Recipes = node app.js delete ['nama recipe yang mau dihapus']
